-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 67.75 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Sales manager user(Account types)  Time elapsed: 14.234 s  <<< FAILURE!
java.lang.AssertionError

login as a given user user10(Contacts page)  Time elapsed: 10.817 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Brenden Schneider]> but was:<[Toney Hegmann]>

login as a given user storemanager85(Contacts page)  Time elapsed: 11.725 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Stephan Haley]> but was:<[Marcella Huels]>

